<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".BattleActivity">

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/ocean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:lineSpacingMultiplier="0.9" />

    <TextView
        android:id="@+id/launch_missile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/launch" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/quarter_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/next"
        android:textAllCaps="true"
        android:visibility="gone"
        android:onClick="onNextClicked" />

    <TextView
        android:id="@+id/already_hit_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_hit_alert"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

</LinearLayout>