<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertShips"
    android:id="@+id/frame_layout"
    android:background="@drawable/ic_background"
    android:foregroundGravity="center_horizontal" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ocean_no_frame"
            android:contentDescription="@string/ocean"
            android:paddingTop="-50dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/ocean_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="170dp" />

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="@dimen/size_buttons"
            android:layout_height="@dimen/size_buttons"
            android:scaleType="fitXY"
            android:alpha="0"
            android:layout_gravity="end"
            android:src="@mipmap/next_button"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp" />

        <LinearLayout
            android:id="@+id/linear_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_big" >
            <ImageView
                android:layout_width="@dimen/width_corners_top_small"
                android:layout_height="@dimen/height_corners_top_small"
                android:contentDescription="@string/corners"
                android:src="@drawable/ic_corners_top_small"
                android:layout_marginTop="@dimen/margin_regular" />
            <TextView
                android:id="@+id/place_ship_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_ship"
                android:textSize="@dimen/text_size_small"
                android:alpha="0.7"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_very_very_small">
                <ImageView
                    android:id="@+id/corners_left"
                    android:layout_width="@dimen/width_corners_left_right"
                    android:layout_height="@dimen/height_corners_left_right"
                    android:src="@drawable/ic_corners_left"
                    android:contentDescription="@string/corners"
                    android:alpha="0.3" />
                <TextView
                    android:id="@+id/ship_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/text_size_regular"
                    android:layout_marginRight="@dimen/text_size_regular"
                    android:layout_marginBottom="1dp"/>
                <ImageView
                    android:id="@+id/corners_right"
                    android:layout_width="@dimen/width_corners_left_right"
                    android:layout_height="@dimen/height_corners_left_right"
                    android:src="@drawable/ic_corners_right"
                    android:contentDescription="@string/corners"
                    android:alpha="0.3" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/ocean_frame_size"
                android:layout_height="@dimen/ocean_frame_size"
                android:scaleType="fitXY"
                android:layout_marginTop="37dp"
                android:src="@mipmap/ocean_frame"
                android:contentDescription="@string/ocean"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/rotate_place_ship_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="23dp" >
                <ImageView
                    android:id="@+id/rotate_button"
                    android:layout_width="@dimen/size_buttons"
                    android:layout_height="@dimen/size_buttons"
                    android:scaleType="fitXY"
                    android:enabled="false"
                    android:alpha="0.5"
                    android:onClick="onRotateClicked"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/rotate"
                    android:src="@mipmap/rotate_button" />

                <ImageView
                    android:id="@+id/place_ship_button"
                    android:layout_width="@dimen/size_buttons"
                    android:layout_height="@dimen/size_buttons"
                    android:scaleType="fitXY"
                    android:alpha="0.5"
                    android:src="@mipmap/place_ship_button" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/bubbles_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bubbles_1"
            android:contentDescription="@string/corners" />

        <ImageView
            android:id="@+id/bubbles_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.6"
            android:src="@drawable/ic_bubbles_2"
            android:contentDescription="@string/corners" />

        <ImageView
            android:id="@+id/bubbles_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.7"
            android:src="@drawable/ic_bubbles_3"
            android:contentDescription="@string/corners" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/battleship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/cruiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/submarine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/quarter_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/quarter_focus" />

    <View
        android:id="@+id/quarter_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/quarter_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/quarter_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/quarter_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>